﻿'Jeu',
'Temps',
'Vue',
'Réglages',
'Outils',
'Nouvelle partie',
'Arrêter le moteur',
'Démarrer le moteur',
'Quitter',
'Profondeur',
'Temps par coup',
'Temps par partie',
'Tourner l''échiquier',
'Statistiques',
'Éditeur livre d''ouvertures',
'Paramètres évaluation',
'Paramètres recherche',
'',
'Nom du joueur',
'Sauvegarder mes réglages',
'Restaurer les réglages par défaut',
'Style d''ouverture',
'Hypermoderne',
'Vaste',
'Solide',
'Gambit',
'Normal',
'Agressif',
'Insolite',
'Ne pas utiliser de livre',
'Style de jeu',
'Intelligent',
'Objectif',
'Pessimiste',
'Langage',
'Blanc',
'Noir',
'Nouvelle partie',
'Tourner l''échiquier',
'Arrêter le moteur',
'Annuler tous les coups',
'Annuler le coup',
'Rejouer le coup',
'Rejouer tous les coups',
'Calculer',
'Détails de l''évaluation',
'Éditeur de livre d''ouvertures',
'Voir les détails de la recherche',
'Statistiques de la recherche',
'À propos',
'Quitter',
'Clericus ' + CLERICUS_VERSION + LINE_END + 'un programme de jeu d''échecs de Pawel Koziol' + LINE_END + 'nescitus@o2.pl',
'Partie nulle' + LINE_END + 'par répétition',
'Partie nulle' + LINE_END + 'par la règle des 50 coups',
'Partie nulle' + LINE_END + 'par insuffisance de matériel',
'Échec et mat !',
'Pat !',
'Enregistrement du livre...',
'Livre enregistré',
'Revenir en arrière',
'Rejouer',
'Aller à la fin',
'Revenir au début',
'Édition du livre',
'Options',
'Remplir à partir de l''échiquier',
'Enregistrer maintenant',
'Livre',
'Livre principal',
'Guide book',
'Trouver',
'Coups avec continuation',
'Feuille au hasard'