﻿'Gra',
'Czas',
'Widok',
'Ustawienia',
'Narzêdzia',
'Nowa',
'Stop',
'Myl',
'Koniec',
'G³êbokoæ',
'Czas na ruch',
'Czas na grê',
'Obróæ',
'Statystyki',
'Ksi¹¿ka otwaræ',
'Ocena pozycji',
'Parametry przeszukiwania',
'',
'Nazwisko zawodnika',
'Zapamiêtaj ustawienia',
'Ustawienia fabryczne',
'Styl otwarcia',
'Hipermodernistyczny',
'Gra wszystko',
'Solidny',
'Gambitowy',
'Normalny',
'Aktywny',
'Dziwny',
'Bez ksi¹¿ki',
'Styl gry',
'Sprytny',
'Obiektywny',
'Pesymista',
'Jêzyk',
'Bia³e',
'Czarne',
'Nowa gra',
'Obróæ szachownicê',
'Program nie gra',
'Cofnij wszystko',
'Cofnij ruch',
'Powtórz ruch',
'Id do koñca',
'Graj',
'Ocena pozycji',
'Ksi¹¿ka otwaræ',
'Poka¿/schowaj analizê',
'Statystyki',
'O programie',
'Koniec',
'Clericus ' + CLERICUS_VERSION + LINE_END + 'napisa³ Pawel Koziol' + LINE_END + 'nescitus@o2.pl',
'Remis' + LINE_END + 'pezez powtórzenie',
'Remis' + LINE_END + 'zasada 50 posuniêæ',
'Remis' + LINE_END + 'niewystarczaj¹cy materia³',
'Mat',
'Pat',
'Zapisywanie ksi¹¿ki...',
'Ksi¹¿ka zapisana',
'Cofanie',
'Przywracanie',
'Koniec partii',
'Pocz¹tek partii',
'Edytor debiutów',
'Opcje',
'Czytaj z planszy',
'Zapisz teraz',
'Edytuj',
'g³ówn¹ ksi¹¿kê',
'ksi¹¿kê repertuarow¹',
'Znajd',
'Ruchy z odpowiedzi¹',
'Losowy liæ'